.navigation {
  height: 80px;
  background: #fff;
  box-shadow: 0 1px 1px rgba(0,0,0,.1);
  .logo{
    padding: 0 12px;
    height: 80px;
    line-height: 80px;
    border-radius: 10px;
    font-size: 24px;
    color: #666;
  }
  .navg-list {
    height: 80px;
    line-height: 80px;
    text-align: right;
    li { 
      display: inline-block;
      float: none;
    }
  }
}
